#!/bin/bash

################## !WARNING! ####################
#################################################
# This file must contain only valid bash syntax #
#################################################



#####################################
#### Pacman sync fallback to AUR ####
#####################################
#fallback=true
#fallback=false

########################################
#### Clean up after package install ####
########################################
# if false then package along with source
# will be left in the build directory
#clean=true
#clean=false

#########################
#### Colorize output ####
#########################
#color=true
#color=false

# default colors
#color1="\e[1;37m" # white
#color2="\e[1;34m" # blue
#color3="\e[1;31m" # red
#color4="\e[1;32m" # green
#color5="\e[1;33m" # yellow
#color6="\e[1;35m" # magenta

#######################
#### Pacman binary ####
#######################
#pacmanBin="pacman"

#########################
#### PKGBUILD editor ####
#########################
# Any editor that starts a subprocess
# such as "gvim" will not work
# other gui editors are known to work(kwrite, kate, etc)
#editor="nano"
#editor="vim"

#########################
#### BUILD DIRECTORY ####
#########################
#buildDir=~/build

##############################
#### PACMAN PACKAGE CACHE ####
##############################
#pkgCache=/var/cache/pacman/pkg/

#############################
#### LOCAL abs DIRECTORY ####
#############################
#abs="/var/abs"

#################
#### aur URL ####
#################
#aur="http://aur.archlinux.org/packages"

