#!/bin/bash

################## !WARNING! ####################
#################################################
# This file must contain only valid bash syntax #
#################################################



#####################################
#### Pacman sync fallback to AUR ####
#####################################
fallback=true

#########################################
#### Clean up after package building ####
#########################################
# if false then package along with source
# will be left in the build directory
clean=true
#clean=false

#########################
#### Colorize output ####
#########################
color=true
#color=false

# default colors
color1="\e[1;37m" # white
color2="\e[1;34m" # blue
color3="\e[1;31m" # red
color4="\e[1;32m" # green
color5="\e[1;33m" # yellow
color6="\e[1;35m" # magenta


#######################
#### Pacman binary ####
#######################
#pacmanBin="pacman"
pacmanBin="pacman-color"

############################################
#### Automatically use sudo when needed ####
############################################
useSudo=true
#useSudo=false

#########################
#### PKGBUILD editor ####
#########################
editor="vim"
#editor="gvim"

#########################
#### BUILD DIRECTORY ####
#########################
buildDir=~/build

##############################
#### PACMAN PACKAGE CACHE ####
##############################
pkgCache=/var/cache/pacman/pkg/

#############################
#### LOCAL abs DIRECTORY ####
#############################
abs="/var/abs"

#################
#### aur URL ####
#################
aur="http://aur.archlinux.org/packages"

